TEST_VAR=test
MONGO_URI=mongodb://event-mongo:27018/auth-db
JWT_SECRET=your-access-token-secret
JWT_REFRESH_SECRET=your-refresh-token-secret
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=securePassword123!
KAFKA_BROKER=event-kafka:9093

# TEST_VAR=test
# MONGO_URI=mongodb://localhost:27017/auth-db
# JWT_SECRET=your-access-token-secret
# JWT_REFRESH_SECRET=your-refresh-token-secret
# ADMIN_EMAIL=admin@example.com
# ADMIN_PASSWORD=securePassword123!
# KAFKA_BROKER=localhost:9092


