TEST_VAR=development
MONGO_URI=mongodb://localhost:27017/auth-db
JWT_SECRET=your-access-token-secret
JWT_REFRESH_SECRET=your-refresh-token-secret
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=securePassword123!
KAFKA_BROKER=localhost:9092